[tox]
envlist = isort, black, flake8, safety, py{39}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --profile black --check --diff {toxinidir}/polyid {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/polyid {toxinidir}/tests

[testenv:flake8]
skip_install = True

deps=
    flake8
    ; flake8-docstrings
    flake8-bugbear
commands=
    flake8 --max-line-length 88 --per-file-ignores="__init__.py:F401,F403" {toxinidir}/polyid {toxinidir}/tests
